<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:background="@color/colorPrimaryDark"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/txtclose3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/colrowhite"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:text="Esse app é apenas um protótipo, em \n caso de dúvida, entrar em  contato com:\n\n
         udesc.gustavo@gmail.com \n
         ou \n
         lucianovelgarcia@gmail.com"
        android:textColor="@color/colrowhite"
        android:textStyle="bold" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>